module/module.proto

syntax = "proto3";

import "data_types/data.proto";

package module.internal_proto;

message Function {
  uint32 parameters = 1;
  uint32 returns = 2;
  bytes content = 3;
}

message Type {
  uint32 category = 1;
  oneof o {
    uint32 index = 2;
    uint64 value = 3;
  }
}

message TypeSystem {
  message ParameterType {
    message Parameter {
      string name = 1;
      Type type = 2;
    }
    repeated Parameter parameters = 1;
  }

  repeated ParameterType parameters = 1;
  repeated Type pointers = 2;
  repeated Type buffer_pointers = 3;
  message ArrayType {
    Type type = 1;
    uint64 length = 2;
  }
  repeated ArrayType arrays = 4;
  repeated Type slices  = 5;

  message FunctionType {
    uint32 parameters = 1;
    repeated Type return_types = 2;
  }
  repeated FunctionType functions = 6;
}

message ReadOnlyData {
  repeated string strings = 1;
}

message ForeignSymbol {
  string name = 1;
  Type type = 2;
}

message Module {
  // An identifier for this module unique amongst all modules being linked
  // together.
  string identifier = 1;

  // Subroutine at which to begin execution.
  Function initializer = 2;

  // Defining information for all types referenced by this module.
  TypeSystem type_system = 3;

  // All symbols declared via `builtin.foreign`.
  repeated ForeignSymbol foreign_symbols = 4;

  // All functions, excluding the main entry point.
  repeated Function functions = 5;

  // All read-only data required in the module.
  ReadOnlyData read_only = 6;

  data_types.proto.IntegerTable integers = 7;
}
