type/type_system.proto

syntax = "proto3";

package ic.type;

message TypeProto {
  enum Kind {
    UNKNOWN = 0;
    PRIMITIVE = 1;
    PARAMETERS = 2;
    FUNCTION = 3;
    SLICE = 4;
    POINTER = 5;
    BUFFER_POINTER = 6;
    OPAQUE = 7;
    DEPENDENT_FUNCTION = 8;
    PATTERN = 9;
    REFINEMENT = 10;
  }
  Kind kind = 1;
  uint32 index = 2;
}

message ParameterTypeProto {
  uint32 name = 1;
  TypeProto type = 2;
}

message FunctionTypeProto {
  repeated ParameterTypeProto parameters = 1;
  repeated TypeProto returns = 2;
}

message TypeSystemProto {
  repeated FunctionTypeProto functions = 3;
  repeated TypeProto slices = 4;
  repeated TypeProto pointers = 5;
  repeated TypeProto buffer_pointers = 6;
}
