ir/module.proto

syntax = "proto3";

import "type/type_system.proto";

package ic;

message ForeignFunctionProto {
  uint32 name = 1;
  type.FunctionTypeProto type = 2;
}

message ForeignPointerProto {
  uint32 name = 1;
  type.TypeProto pointee = 2;
}

message SymbolProto {
  type.TypeProto type = 1;
  repeated uint64 content = 2;
}

message ModuleProto {
  bytes program = 1;

  repeated string string_literals = 2;

  repeated ForeignFunctionProto foreign_functions = 3;
  repeated ForeignPointerProto foreign_pointers = 4;

  type.TypeSystemProto type_system = 5;

  map<uint32, string> identifiers = 6;
  map<uint32, SymbolProto> exported_symbols = 7;

  repeated string modules = 8;
}
